# OpenAPI-Essentials-Workshop

./: README.md
Advanced/.metadata/: version.ini
Advanced/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Advanced/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Advanced/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Advanced/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Advanced/3 - Form Data/: pom.xml
Advanced/4 - Links and Callbacks/: pom.xml
Advanced/6 - Xml Example/: pom.xml
Intro/.metadata/: version.ini
Intro/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Intro/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Intro/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Intro/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Intro/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Intro/2 - OpenAPI and Server Objects/: pom.xml
Intro/4 - GET Operation and Responses/: pom.xml
Workspace/2 - External References/: pom.xml
Workspace/2 - Paths and Path Parameters/: pom.xml
Workspace/2 - Paths and Path Parameters/answers/: 2.1 Path Items (answers).yaml
Workspace/4 - Query and Header Parameters/: pom.xml
Workspace/5 - POST, PATCH, and PUT/answers/: 5.1 POST method (Answers).yaml
Workspace/5 - POST, PATCH, and PUT/exercises/: 5.1 POST Operation.yaml
Workspace/5 - Schema Objects/: .project
Workspace/6 - Documentation/: .project
Workspace/6 - Documentation/answers/: 6.1 Markdown (Answers).yaml
Workspace/6 - Documentation/exercises/: 6.1 Markdown.yaml
Workspace/6 - POST, PATCH, and PUT/: pom.xml
Workspace/6 - Schema Objects/answers/: 6.4 Boolean Assertions (Answers).yaml
Workspace/6 - Schema Objects/exercises/: 6.1 New Object Schema.yaml  6.2 Nested Schemas.yaml  6.4 Boolean Assertions.yaml
Workspace/7 - Documentation/: pom.xml
Workspace/7 - Documentation/answers/: 7.1 Markdown (Answers).yaml
Workspace/7 - Documentation/exercises/: 7.1 Markdown.yaml
Workspace/8 - Security Schemes/: .project  pom.xml
Workspace/Pet Store with Examples (v2)/: .project  pom.xml
Workspace/TaxBlaster/: .project  pom.xml
Workspace/TaxBlaster/gentargets/TaxBlaster/XML Schema/: XML Schema.gen  build.gradle  pom.xml
Workspace/TaxBlaster/models/: TaxBlaster.rapid
(+97 files in other folders)
