---
name: "Ruby Client"
genTemplateId: "com.reprezen.genflow.swagger.codegen.RubyClientCodegen"
relativeOutputDir: generated
prerequisites: null
primarySource: 
  path: "../../../models/petstore.yaml"
namedSources: null 
# The parameters object contains variables that are processed directly by the GenTemplate.
parameters: 
  # Sort method arguments to place required parameters before optional parameters.
  sortParamsByRequiredFlag: null
  
  # Whether to ensure parameter names are unique in an operation (rename parameters that are not).
  ensureUniqueParams: null
  
  # boolean, toggles whether unicode identifiers are allowed in names or not, default is false
  allowUnicodeIdentifiers: null
  
  # gem name (convention: underscore_case).
  gemName: null
  
  # top module name (convention: CamelCase, usually corresponding to gem name).
  moduleName: null
  
  # gem version.
  gemVersion: null
  
  # gem license.
  gemLicense: null
  
  # gem required Ruby version.
  gemRequiredRubyVersion: null
  
  # gem homepage.
  gemHomepage: null
  
  # gem summary.
  gemSummary: null
  
  # gem description.
  gemDescription: null
  
  # gem author (only one is supported).
  gemAuthor: null
  
  # gem author email (only one is supported).
  gemAuthorEmail: null
  
  # Hides the generation timestamp when files are generated.
  hideGenerationTimestamp: null
  
  # Contents of swagger codegen configuration file.
  # This is the file that would be passed with --config option on swagger codegen command line.
  # The JSON contents of that file should be the value of this parameter.
  # This parameter need not be used. If it is absent, all string-valued parameters are collected into
  # a map that is then passed to the swagger codegen module. If a map is provided here, then string-valued
  # parameters are still copied in, overriding like-named values appearing in the map.
  swaggerCodegenConfig: null
  
  # System properties to set, as in the -D option of swagger codegen command line.
  # Each property should be a json object with a name/value pair for each property.
  # Example: for '-Dmodels -Dapis=User,Pets' use the following:
  # value:
  #   models: ''
  #   apis: Users,Pets
  swaggerCodegenSystemProperties: null
