---
name: "Android Client"
genTemplateId: "com.reprezen.genflow.swagger.codegen.AndroidClientCodegen"
relativeOutputDir: generated
prerequisites: null
primarySource: 
  path: "../../../models/petstore.yaml"
namedSources: null 
# The parameters object contains variables that are processed directly by the GenTemplate.
parameters: 
  # Sort method arguments to place required parameters before optional parameters.
  sortParamsByRequiredFlag: null
  
  # Whether to ensure parameter names are unique in an operation (rename parameters that are not).
  ensureUniqueParams: null
  
  # boolean, toggles whether unicode identifiers are allowed in names or not, default is false
  allowUnicodeIdentifiers: null
  
  # package for generated models
  modelPackage: null
  
  # package for generated api classes
  apiPackage: null
  
  # root package for generated code
  invokerPackage: null
  
  # groupId for use in the generated build.gradle and pom.xml
  groupId: null
  
  # artifactId for use in the generated build.gradle and pom.xml
  artifactId: null
  
  # artifact version for use in the generated build.gradle and pom.xml
  artifactVersion: null
  
  # source folder for generated code
  sourceFolder: null
  
  # A flag to toggle android-maven gradle plugin.
  useAndroidMavenGradlePlugin: null
  
  # gradleVersion version for use in the generated build.gradle
  androidGradleVersion: null
  
  # compileSdkVersion version for use in the generated build.gradle
  androidSdkVersion: null
  
  # buildToolsVersion version for use in the generated build.gradle
  androidBuildToolsVersion: null
  
  # boolean - toggle "implements Serializable" for generated models
  serializableModel: null
  
  # library template (sub-template) to use
  library: null
  
  # Contents of swagger codegen configuration file.
  # This is the file that would be passed with --config option on swagger codegen command line.
  # The JSON contents of that file should be the value of this parameter.
  # This parameter need not be used. If it is absent, all string-valued parameters are collected into
  # a map that is then passed to the swagger codegen module. If a map is provided here, then string-valued
  # parameters are still copied in, overriding like-named values appearing in the map.
  swaggerCodegenConfig: null
  
  # System properties to set, as in the -D option of swagger codegen command line.
  # Each property should be a json object with a name/value pair for each property.
  # Example: for '-Dmodels -Dapis=User,Pets' use the following:
  # value:
  #   models: ''
  #   apis: Users,Pets
  swaggerCodegenSystemProperties: null
