<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.your.company.genflow</groupId>
		<artifactId>taxblaster</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..\..\..\pom.xml</relativePath>
	</parent>
	<artifactId>xml-schema</artifactId>
	<name>GenTarget Launcher For XML Schema</name>
	<packaging>pom</packaging>
	<properties>
		<project.lib.dir>C:/Users/tedep/Dropbox (Ace Companies)/OpenAPI Essentials Workshop/Advanced/TaxBlaster/lib</project.lib.dir>
		<shared.gentemplates.dir>C:\Users\tedep\Dropbox (Ace Companies)\OpenAPI Essentials Workshop\Advanced/shared/GenTemplates</shared.gentemplates.dir>
	</properties>
	<build>
		<defaultGoal>clean generate-sources</defaultGoal>
		<plugins>
			<plugin>
				<groupId>com.googlecode.addjars-maven-plugin</groupId>
				<artifactId>addjars-maven-plugin</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-jars</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${shared.gentemplates.dir}</directory>
								</resource>
								<resource>
									<directory>${project.lib.dir}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>true</includeProjectDependencies>
					<mainClass>com.reprezen.genflow.api.util.GeneratorLauncher</mainClass>
					<classpathScope>compile</classpathScope>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
					<arguments>
						<argument>XML Schema</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
</build>
</project>
