---
name: "Swagger UI v3"
genTemplateId: "com.reprezen.genflow.openapi.swaggerui.v3.SwaggerUi3GenTemplate"
relativeOutputDir: generated
prerequisites: null
primarySource: 
  path: "../../../../exercises/5.1 New Object Schema.yaml"
namedSources: null 
# The parameters object contains variables that are processed directly by the GenTemplate.
parameters: 
  # Host to be used for TryItOut testing
  host: null
  
  # Base path to be used for TryItOut testing
  basePath: null
  
  # Apply a sort to the tag list of each API. It can be 'alpha' (sort by paths alphanumerically) or a function. 
  # Two tag name strings are passed to the sorter for each pass. Default is the order determined by Swagger-UI.
  tagsSorter: null
  
  # If set to true (the default), uses the mutated request returned from a rquestInterceptor to produce the curl command in the UI, 
  # otherwise the request before the requestInterceptor was applied is used.
  showMutatedRequest: null
  
  # Apply a sort to the operation list of each API. It can be 'alpha' (sort by paths alphanumerically), 
  # 'method' (sort by HTTP method) or a function (see Array.prototype.sort() to know how sort function works). 
  # Default is the order returned by the server unchanged.
  operationsSorter: null
  
  # If set, limits the number of tagged operations displayed to at most this many. The default is to show all operations.
  maxDisplayedTags: -1
  
  # If set, enables filtering. The top bar will show an edit box that you can use to filter the tagged operations that are shown. 
  # Can be true/false to enable or disable, or an explicit filter string in which case filtering will be enabled using that string as the filter expression.
  # Filtering is case sensitive matching the filter expression anywhere inside the tag.
  filter: false
  
  # Controls the default expansion setting for the operations and tags. 
  # It can be 'LIST' (expands only the tags), 'FULL' (expands the tags and operations) or 'NONE' (expands nothing). 
  # The default is 'LIST'.
  docExpansion: "LIST"
  
  # Controls the display of the request duration (in milliseconds) for Try it out requests. The default is false.
  displayRequestDuration: false
  
  # Controls the display of operationId in operations list. The default is false.
  displayOperationId: false
  
  # Controls how models are shown when the API is first rendered. 
  # (The user can always switch the rendering for a given model by clicking the 'Model' and 'Example Value' links.)
  # It can be set to 'MODEL' or 'EXAMPLE', and the default is 'EXAMPLE'.
  defaultModelRendering: "EXAMPLE"
  
  # The default expansion depth for models. The default value is 1.
  defaultModelExpandDepth: 1
  
  # If set to true, enables dynamic deep linking for tags and operations.
  deepLinking: null
  
  # OAuth redirect URL
  oauth2RedirectUrl: null
