---
name: "C# Client"
genTemplateId: "com.reprezen.genflow.swagger.codegen.CSharpClientCodegen"
relativeOutputDir: generated
prerequisites: null
primarySource: 
  path: "../../../models/petstore.yaml"
namedSources: null 
# The parameters object contains variables that are processed directly by the GenTemplate.
parameters: 
  # C# package name (convention: Title.Case).
  packageName: null
  
  # C# package version.
  packageVersion: null
  
  # source folder for generated code
  sourceFolder: null
  
  # The GUID that will be associated with the C# project
  packageGuid: null
  
  # Prefix interfaces with a community standard or widely accepted prefix.
  interfacePrefix: null
  
  # The target .NET framework version.
  targetFramework: null
  
  # Naming convention for the property: 'camelCase', 'PascalCase', 'snake_case' and 'original', which keeps the original name
  modelPropertyNaming: null
  
  # Hides the generation timestamp when files are generated.
  hideGenerationTimestamp: null
  
  # Sort method arguments to place required parameters before optional parameters.
  sortParamsByRequiredFlag: null
  
  # Use DateTimeOffset to model date-time properties
  useDateTimeOffset: null
  
  # Deserialize array types to Collection<T> instead of List<T>.
  useCollection: null
  
  # Return ICollection<T> instead of the concrete type.
  returnICollection: null
  
  # C# Optional method argument, e.g. void square(int x=10) (.net 4.0+ only).
  optionalMethodArgument: null
  
  # Generate AssemblyInfo.cs.
  optionalAssemblyInfo: null
  
  # Generate {PackageName}.csproj.
  optionalProjectFile: null
  
  # Set DataMember's EmitDefaultValue.
  optionalEmitDefaultValues: null
  
  # Specifies a AssemblyDescription for the .NET Framework global assembly attributes stored in the AssemblyInfo file.
  generatePropertyChanged: null
  
  # Generates code with reduced access modifiers; allows embedding elsewhere without exposing non-public API calls to consumers.
  nonPublicApi: null
  
  # boolean, toggles whether unicode identifiers are allowed in names or not, default is false
  allowUnicodeIdentifiers: null
  
  # Use the new format (.NET Core) for .NET project files (.csproj).
  netCoreProjectFile: null
  
  # Generates self-validatable models.
  validatable: null
  
  # Contents of swagger codegen configuration file.
  # This is the file that would be passed with --config option on swagger codegen command line.
  # The JSON contents of that file should be the value of this parameter.
  # This parameter need not be used. If it is absent, all string-valued parameters are collected into
  # a map that is then passed to the swagger codegen module. If a map is provided here, then string-valued
  # parameters are still copied in, overriding like-named values appearing in the map.
  swaggerCodegenConfig: null
  
  # System properties to set, as in the -D option of swagger codegen command line.
  # Each property should be a json object with a name/value pair for each property.
  # Example: for '-Dmodels -Dapis=User,Pets' use the following:
  # value:
  #   models: ''
  #   apis: Users,Pets
  swaggerCodegenSystemProperties: null
