---
name: "HTML Documentation (Static)"
genTemplateId: "com.reprezen.genflow.openapi.generator.StaticHtmlGenerator"
relativeOutputDir: generated
prerequisites: null
primarySource: 
  path: "../../../../exercises/5.1 New Object Schema.yaml"
namedSources: null 
# The parameters object contains variables that are processed directly by the GenTemplate.
parameters: 
  # Sort method arguments to place required parameters before optional parameters.
  sortParamsByRequiredFlag: null
  
  # Whether to ensure parameter names are unique in an operation (rename parameters that are not).
  ensureUniqueParams: null
  
  # boolean, toggles whether unicode identifiers are allowed in names or not, default is false
  allowUnicodeIdentifiers: null
  
  # Add form or body parameters to the beginning of the parameter list.
  prependFormOrBodyParameters: null
  
  # short name of the application
  appName: null
  
  # description of the application
  appDescription: null
  
  # a URL where users can get more information about the application
  infoUrl: null
  
  # an email address to contact for inquiries about the application
  infoEmail: null
  
  # a short description of the license
  licenseInfo: null
  
  # a URL pointing to the full license
  licenseUrl: null
  
  # root package for generated code
  invokerPackage: null
  
  # groupId in generated pom.xml
  groupId: null
  
  # artifactId in generated pom.xml
  artifactId: null
  
  # artifact version in generated pom.xml
  artifactVersion: null
  
  # Contents of OpenAPI Generator configuration file.
  # This is the file that would be passed with the --config option on the OpenAPI Generator
  # command line. The JSON contents of that file should be the value of this parameter.
  # This parameter need not be used. If it is absent, all string-valued parameters are collected into
  # a map that is then passed to the OpenAPI Generator module. If a map is provided here, then
  # string-valued parameters are still copied in, overriding like-named values appearing in the map.
  openApiCodegenConfig: null
  
  # System properties to set, as in the -D option of OpenAPI Generator command line.
  # Each property should be a JSON object with a name/value pair for each property.
  # Example: for '-Dmodels -Dapis=User,Pets' use the following:
  # value:
  #   models: ''
  #   apis: Users,Pets
  openApiCodegenSystemProperties: null
